<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wavy Airfoil &mdash; pyturbo 1.0.9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PyTurbo.helper" href="helper.html" />
    <link rel="prev" title="2D Passage definition" href="channel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyturbo
          </a>
              <div class="version">
                1.0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="airfoil2D.html">Airfoil 2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="airfoil3D.html">Airfoil 3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">2D Passage definition</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wavy Airfoil</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper.html">PyTurbo.helper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyturbo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Wavy Airfoil</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/wavy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyturbo.aero.airfoil_wavy">
<span id="wavy-airfoil"></span><h1>Wavy Airfoil<a class="headerlink" href="#module-pyturbo.aero.airfoil_wavy" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil_wavy.airfoil_wavy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyturbo.aero.airfoil_wavy.</span></span><span class="sig-name descname"><span class="pre">airfoil_wavy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profileArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile_loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil_wavy.html#airfoil_wavy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil_wavy.airfoil_wavy" title="Permalink to this definition"></a></dt>
<dd><p>Makes the surface of the airfoil: LE, TE, SS, PS wavy</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil_wavy.airfoil_wavy.stretch_thickness_chord">
<span class="sig-name descname"><span class="pre">stretch_thickness_chord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SSRatio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PSRatio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LERatio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TERatio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LE_wave_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TE_wave_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TE_smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.85</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil_wavy.html#airfoil_wavy.stretch_thickness_chord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil_wavy.airfoil_wavy.stretch_thickness_chord" title="Permalink to this definition"></a></dt>
<dd><p>Changes the thickness to chord ratio along the span of the blade</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SSRatio</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – list of float values for example sin(x)+1 where the 1 means no scaling</p></li>
<li><p><strong>PSRatio</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – list of float values for example sin(x)+1 where the 1 means no scaling</p></li>
<li><p><strong>LERatio</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – list of float values for example sin(x)+1 where the 1 means no scaling</p></li>
<li><p><strong>TERatio</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – list of float values for example sin(x)+1 where the 1 means no scaling</p></li>
<li><p><strong>LE_wave_angle</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – 0 to 90, 90 means perpendicular to metal angle.</p></li>
<li><p><strong>TE_wave_angle</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – 0 to 90, 90 means perpendicular to metal angle.</p></li>
<li><p><strong>TE_smooth</strong> (<em>float</em><em>, </em><em>optional</em>) – This is the percntage along the surface of the blade to start smoothing the trailing edge. Defaults to 0.85.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil_wavy.airfoil_wavy.stretch_thickness_chord_te">
<span class="sig-name descname"><span class="pre">stretch_thickness_chord_te</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SSRatio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PSRatio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LERatio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TERatio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LE_wave_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TE_wave_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TE_smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil_wavy.html#airfoil_wavy.stretch_thickness_chord_te"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil_wavy.airfoil_wavy.stretch_thickness_chord_te" title="Permalink to this definition"></a></dt>
<dd><p>Stretches blade but keeps the trailing edge constant</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SSRatio</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – list of float values for example sin(x)+1 where the 1 means no scaling</p></li>
<li><p><strong>PSRatio</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – list of float values for example sin(x)+1 where the 1 means no scaling</p></li>
<li><p><strong>LERatio</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – list of float values for example sin(x)+1 where the 1 means no scaling</p></li>
<li><p><strong>TERatio</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – list of float values for example sin(x)+1 where the 1 means no scaling</p></li>
<li><p><strong>LE_wave_angle</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – 0 to 90, 90 means perpendicular to metal angle.</p></li>
<li><p><strong>TE_wave_angle</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – 0 to 90, 90 means perpendicular to metal angle.</p></li>
<li><p><strong>TE_smooth</strong> (<em>float</em><em>, </em><em>optional</em>) – This is the percntage along the surface of the blade to start smoothing the trailing edge. Defaults to 0.85.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil_wavy.airfoil_wavy.whisker_blade">
<span class="sig-name descname"><span class="pre">whisker_blade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LERatio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TERatio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PSRatio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LE_wave_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TE_wave_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TE_smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil_wavy.html#airfoil_wavy.whisker_blade"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil_wavy.airfoil_wavy.whisker_blade" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Stretches blade but keeps the trailing edge constant. This code maintains the same cross sectional profile area.</dt><dd><p>The way it does this is by contracting or stretching the suction side</p>
<p>The following inputs are functions ranging from 0% span to 100% span, it can be any function</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>LERatio</strong> (<em>[</em><em>type</em><em>]</em>) – list of float values for example sin(x)+1 where the 1 means no scaling</p></li>
<li><p><strong>TERatio</strong> (<em>[</em><em>type</em><em>]</em>) – list of float values for example sin(x)+1 where the 1 means no scaling</p></li>
<li><p><strong>PSRatio</strong> (<em>[</em><em>type</em><em>]</em>) – list of float values for example sin(x)+1 where the 1 means no scaling</p></li>
<li><p><strong>LE_wave_angle</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – 0 to 90, 90 means perpendicular to metal angle.</p></li>
<li><p><strong>TE_wave_angle</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – 0 to 90, 90 means perpendicular to metal angle.</p></li>
<li><p><strong>TE_smooth</strong> (<em>float</em><em>, </em><em>optional</em>) – [description]. Defaults to 0.9.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="channel.html" class="btn btn-neutral float-left" title="2D Passage definition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="helper.html" class="btn btn-neutral float-right" title="PyTurbo.helper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Paht Juangphanich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>