pyturbo.aero.airfoil2D
======================

.. currentmodule:: pyturbo.aero

.. autoclass:: airfoil2D

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~airfoil2D.__delattr__
      ~airfoil2D.__dir__
      ~airfoil2D.__eq__
      ~airfoil2D.__format__
      ~airfoil2D.__ge__
      ~airfoil2D.__getattribute__
      ~airfoil2D.__gt__
      ~airfoil2D.__hash__
      ~airfoil2D.__init_subclass__
      ~airfoil2D.__le__
      ~airfoil2D.__lt__
      ~airfoil2D.__ne__
      ~airfoil2D.__new__
      ~airfoil2D.__reduce__
      ~airfoil2D.__reduce_ex__
      ~airfoil2D.__setattr__
      ~airfoil2D.__sizeof__
      ~airfoil2D.__str__
      ~airfoil2D.__subclasshook__
      ~airfoil2D._airfoil2D__create_camber
      ~airfoil2D.add_pitch
      ~airfoil2D.channel_get
      ~airfoil2D.custom_camber
      ~airfoil2D.flip
      ~airfoil2D.flip_cw
      ~airfoil2D.flow_guidance
      ~airfoil2D.flow_guidance2
      ~airfoil2D.flow_guidance3
      ~airfoil2D.get_axial_chord
      ~airfoil2D.get_centroid
      ~airfoil2D.le_radius_estimate
      ~airfoil2D.le_thickness_add
      ~airfoil2D.le_thickness_match
      ~airfoil2D.plot2D
      ~airfoil2D.plot2D_channel
      ~airfoil2D.plot_camber
      ~airfoil2D.plot_derivative2
      ~airfoil2D.ps_thickness_add
      ~airfoil2D.shift
      ~airfoil2D.ss_thickness_add
      ~airfoil2D.te_create
      ~airfoil2D.thickness
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~airfoil2D.__doc__
      ~airfoil2D.alpha1
      ~airfoil2D.alpha2
      ~airfoil2D.chord
      ~airfoil2D.stagger
   
   