pyturbo.aero.airfoil3D
======================

.. currentmodule:: pyturbo.aero

.. autoclass:: airfoil3D

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~airfoil3D.__check_camber_intersection__
      ~airfoil3D.__check_ps_ray_intersection__
      ~airfoil3D.__check_ss_ray_intersection__
      ~airfoil3D.__delattr__
      ~airfoil3D.__dir__
      ~airfoil3D.__eq__
      ~airfoil3D.__format__
      ~airfoil3D.__ge__
      ~airfoil3D.__getattribute__
      ~airfoil3D.__gt__
      ~airfoil3D.__hash__
      ~airfoil3D.__init_subclass__
      ~airfoil3D.__le__
      ~airfoil3D.__lt__
      ~airfoil3D.__ne__
      ~airfoil3D.__new__
      ~airfoil3D.__reduce__
      ~airfoil3D.__reduce_ex__
      ~airfoil3D.__setattr__
      ~airfoil3D.__sizeof__
      ~airfoil3D.__str__
      ~airfoil3D.__subclasshook__
      ~airfoil3D.calc_nblades
      ~airfoil3D.cartesian
      ~airfoil3D.center_le
      ~airfoil3D.convert_cyl_cartesian
      ~airfoil3D.create_blade
      ~airfoil3D.export_solidworks
      ~airfoil3D.flip
      ~airfoil3D.flip_cw
      ~airfoil3D.get_chord
      ~airfoil3D.get_circumference
      ~airfoil3D.get_cross_section
      ~airfoil3D.get_cross_section_normal
      ~airfoil3D.get_pitch
      ~airfoil3D.get_shell_2D
      ~airfoil3D.import_geometry
      ~airfoil3D.lean_add
      ~airfoil3D.plot3D
      ~airfoil3D.plot3D_ly
      ~airfoil3D.plot_profile
      ~airfoil3D.plot_shell_2D
      ~airfoil3D.profiles_shift
      ~airfoil3D.rotate
      ~airfoil3D.scale_zps
      ~airfoil3D.scale_zss
      ~airfoil3D.section_z
      ~airfoil3D.shift
      ~airfoil3D.spanwise_spline_fit
      ~airfoil3D.spanwise_spline_fit_shell
      ~airfoil3D.stack
      ~airfoil3D.sweep
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~airfoil3D.__doc__
   
   