<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Airfoil 2D &mdash; pyturbo-aero 1.0.12 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a4fe78c3"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Airfoil 3D" href="airfoil3D.html" />
    <link rel="prev" title="PyTurbo DOCUMENTATION" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
              <div class="version">
                1.0.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">python API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Airfoil 2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pyturbo.aero.airfoil2D"><code class="docutils literal notranslate"><span class="pre">airfoil2D</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="airfoil3D.html">Airfoil 3D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="airfoil3D.html#pyturbo.aero.airfoil3D"><code class="docutils literal notranslate"><span class="pre">airfoil3D</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">2D Passage definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="channel.html#pyturbo.aero.passage2D"><code class="docutils literal notranslate"><span class="pre">passage2D</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="helper.html">PyTurbo Helper Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="wavy.html">Wavy Airfoil</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wavy.html#pyturbo.aero.airfoil_wavy"><code class="docutils literal notranslate"><span class="pre">airfoil_wavy</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyturbo-aero</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Airfoil 2D</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/airfoil2D.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="airfoil-2d">
<h1>Airfoil 2D<a class="headerlink" href="#airfoil-2d" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyturbo.aero.</span></span><span class="sig-name descname"><span class="pre">airfoil2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axial_chord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stagger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D" title="Link to this definition"></a></dt>
<dd><p>Design a 2D Airfoil using bezier curves</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.add_pitch">
<span class="sig-name descname"><span class="pre">add_pitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_pitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.add_pitch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.add_pitch" title="Link to this definition"></a></dt>
<dd><p>Adds extra pitch by shifting the turbine blade over by a x direction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x_pitch</strong> (<em>float</em>) – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.channel_get">
<span class="sig-name descname"><span class="pre">channel_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s_c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.channel_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.channel_get" title="Link to this definition"></a></dt>
<dd><p>Gets adjacent airfoil</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s_c</strong> (<em>float</em>) – pitch to chord ratio</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pitch in between airfoils
numpy.ndarray: x coordinate of the suction side
numpy.ndarray: x coordinate of the pressure side
numpy.ndarray: y coordinate of the suction side
numpy.ndarray: y coordinate of the pressure side
airfoil2D: the adjacent airfoil</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.custom_camber">
<span class="sig-name descname"><span class="pre">custom_camber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.custom_camber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.custom_camber" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Creates a custom bezier curve camberline from 3 points [LEPoint, (x,y), TEPoint]</dt><dd><dl class="simple">
<dt>Usage:</dt><dd><p>Example profile.custom_camber(0.5,0.5)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – arbitrary x coordinate</p></li>
<li><p><strong>y</strong> (<em>float</em>) – arbitrary y coordinate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.flip">
<span class="sig-name descname"><span class="pre">flip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.flip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.flip" title="Link to this definition"></a></dt>
<dd><p>Swaps the leading edge with trailing edge</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.flow_guidance">
<span class="sig-name descname"><span class="pre">flow_guidance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s_c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.flow_guidance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.flow_guidance" title="Link to this definition"></a></dt>
<dd><p>Straightens out the suction side. This method can agressively straighten out the suction side</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s_c</strong> (<em>float</em>) – pitch to chord ratio, used to compute where the throat starts.</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.flow_guidance2">
<span class="sig-name descname"><span class="pre">flow_guidance2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.flow_guidance2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.flow_guidance2" title="Link to this definition"></a></dt>
<dd><p>This function straightens out the suction side by specifying n bezier control points instead of a straight line.</p>
<dl class="simple">
<dt>Args:.</dt><dd><p>n (int): number of control points, increase this to make straightening more aggressive. Defaults to 8.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.flow_guidance3">
<span class="sig-name descname"><span class="pre">flow_guidance3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.flow_guidance3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.flow_guidance3" title="Link to this definition"></a></dt>
<dd><p>Straightens out the suction side. Computes the intersection point of the throat and draws a line, adds bezier points along the line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s_c</strong> (<em>float</em>) – pitch-to-chord ratio</p></li>
<li><p><strong>n</strong> (<em>int</em>) – number of bezier control points</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.get_axial_chord">
<span class="sig-name descname"><span class="pre">get_axial_chord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.get_axial_chord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.get_axial_chord" title="Link to this definition"></a></dt>
<dd><p>returns the axial chord</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>axial_chord</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.get_centroid">
<span class="sig-name descname"><span class="pre">get_centroid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.get_centroid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.get_centroid" title="Link to this definition"></a></dt>
<dd><p>Returns the centroid of the airfoil</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>centroid x and y coordinates (x,y)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float,float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.le_radius_estimate">
<span class="sig-name descname"><span class="pre">le_radius_estimate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.le_radius_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.le_radius_estimate" title="Link to this definition"></a></dt>
<dd><p>Assumes the blade’s leading edge thickness, suction side, pressure side are already defined.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.le_thickness_add">
<span class="sig-name descname"><span class="pre">le_thickness_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counter_rotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.le_thickness_add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.le_thickness_add" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Adds thickness to leading edge either on pressure side or suction side.</dt><dd><p>If counter rotation is false, thickness is added to the suction side</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thickness</strong> (<em>float</em>) – float value for defining a bezier curve thickness</p></li>
<li><p><strong>counter_rotation</strong> (<em>bool</em><em>, </em><em>optional</em>) – switches the side for the bezier curve initial thickness. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.le_thickness_match">
<span class="sig-name descname"><span class="pre">le_thickness_match</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.le_thickness_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.le_thickness_match" title="Link to this definition"></a></dt>
<dd><p>Matches the second derivative by changing the thickness of the opposite side</p>
<p>Args:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>error in matching the second derivative</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.plot2D">
<span class="sig-name descname"><span class="pre">plot2D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.plot2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.plot2D" title="Link to this definition"></a></dt>
<dd><p>Plots the airfoil</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.plot2D_channel">
<span class="sig-name descname"><span class="pre">plot2D_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pitchChordRatio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.plot2D_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.plot2D_channel" title="Link to this definition"></a></dt>
<dd><p>plots the 2D airfoil in a channel with another airfoil given a pitch to chord ratio</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pitchChordRatio</strong> (<em>float</em>) – pitch to chord ratio (spacing between airfoils relative to the chord)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plt.figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.plot_camber">
<span class="sig-name descname"><span class="pre">plot_camber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.plot_camber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.plot_camber" title="Link to this definition"></a></dt>
<dd><p>Plots the camber of the airfoil</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.plot_derivative2">
<span class="sig-name descname"><span class="pre">plot_derivative2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-400,</span> <span class="pre">400]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.plot_derivative2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.plot_derivative2" title="Link to this definition"></a></dt>
<dd><p>Plots the second derivative of the airfoil.</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://mathformeremortals.wordpress.com/2013/01/12/a-numerical-second-derivative-from-three-points/">https://mathformeremortals.wordpress.com/2013/01/12/a-numerical-second-derivative-from-three-points/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xlim</strong> (<em>list</em><em>, </em><em>optional</em>) – Plot x-axis. Defaults to [0,1].</p></li>
<li><p><strong>ylim</strong> (<em>list</em><em>, </em><em>optional</em>) – Plot y-axis. Defaults to [-400,400].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.ps_thickness_add">
<span class="sig-name descname"><span class="pre">ps_thickness_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thicknessArray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expansion_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.ps_thickness_add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.ps_thickness_add" title="Link to this definition"></a></dt>
<dd><p>Add thickness to the pressure side</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thicknessArray</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – thickness along the suction side. Example: [0.2400, 0.2000, 0.1600, 0.1400]</p></li>
<li><p><strong>expansion_ratio</strong> (<em>float</em><em>, </em><em>optional</em>) – determines the spacing of the thickness array from leading edge. Defaults to 1.2.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.shift">
<span class="sig-name descname"><span class="pre">shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.shift" title="Link to this definition"></a></dt>
<dd><p>Shifts the blade over by x or y direction. LE points +y where TE is at (0,0) Be sure to take into account the rotation of the blade</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – amount to shift the blade by in x direction</p></li>
<li><p><strong>y</strong> (<em>float</em>) – amount to shift the bade by in y direction</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.ss_thickness_add">
<span class="sig-name descname"><span class="pre">ss_thickness_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thicknessArray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camberPercent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expansion_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.ss_thickness_add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.ss_thickness_add" title="Link to this definition"></a></dt>
<dd><p>Adds thickness to the suction side by specifying bezier control points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thicknessArray</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – thickness along the suction side. Example: [0.2400, 0.2000, 0.1600, 0.1400]</p></li>
<li><p><strong>camberPercent</strong> (<em>float</em><em>, </em><em>optional</em>) – Percent camber where straightening of the suction side happens. Defaults to None.</p></li>
<li><p><strong>thickness_loc</strong> (<em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Location where thickness is applied. Defaults to None.</p></li>
<li><p><strong>expansion_ratio</strong> (<em>float</em><em>, </em><em>optional</em>) – If thickness location is specified then this is not necessary otherwise thickness_loc is calculated by the expansion ratio. Defaults to 1.2.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.te_create">
<span class="sig-name descname"><span class="pre">te_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wedge_ss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wedge_ps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.te_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.te_create" title="Link to this definition"></a></dt>
<dd><p>Creates the trailing edge using a semi-circle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>float</em>) – circle radius</p></li>
<li><p><strong>wedge_ss</strong> (<em>float</em>) – wedge angle on the suction side</p></li>
<li><p><strong>wedge_ps</strong> (<em>float</em>) – wedge angle on the pressure side</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyturbo.aero.airfoil2D.thickness">
<span class="sig-name descname"><span class="pre">thickness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyturbo/aero/airfoil2D.html#airfoil2D.thickness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyturbo.aero.airfoil2D.thickness" title="Link to this definition"></a></dt>
<dd><p>Calculates the location and value of maximum thickness along with average thickness</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>along camberline of max thickness
float: max thickness
float: average thickness</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="PyTurbo DOCUMENTATION" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="airfoil3D.html" class="btn btn-neutral float-right" title="Airfoil 3D" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Paht Juangphanich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>