<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GlennOPT base classes &mdash; GlennOPT 1.4.* documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Single Objective Differential Evolution (SODE)" href="sode.html" />
    <link rel="prev" title="Optimizers" href="../notes/optimizers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GlennOPT
          </a>
              <div class="version">
                1.4.*
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/installation.html#installation-via-pip">Installation via Pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/installation.html#installation-via-source">Installation via Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes/optimizers.html">Optimizers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/optimizers.html#sode-single-objective-differential-evolution">SODE - Single Objective Differential Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/optimizers.html#nsga3-nsga-iii-non-dominated-sorting-genetic-algorithm">NSGA3 / NSGA-III- Non-Dominated Sorting Genetic Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/optimizers.html#nsga3-ml-non-dominated-sorting-genetic-algorithm-with-machine-learning-surrogate">NSGA3_ML - Non-Dominated Sorting Genetic Algorithm with Machine Learning Surrogate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/optimizers.html#nsopt-non-dominated-sorting-optimization-using-scipy">NSOPT - Non-Dominated sorting optimization using Scipy</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GlennOPT base classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-glennopt.base.individual">Individual Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-glennopt.base.optimizer">Optimizer Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-glennopt.base.parameter">Parameter Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sode.html">Single Objective Differential Evolution (SODE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nsga3.html">Non-dominated sorting genetic algorithm (NSGA-III)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nsga3_ml.html">Non-dominated sorting genetic algorithm (NSGA-III) with Machine Learning Surrogate</a></li>
<li class="toctree-l1"><a class="reference internal" href="nsopt.html">Non-dominated sorting optmization with Scipy</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">GlennOPT Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-glennopt.helpers.convert_to_ndarray">Converting to Numpy Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-glennopt.helpers.copy">Copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-glennopt.helpers.mutate">Mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-glennopt.helpers.non_dominated_sorting">Non Dominated Sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-glennopt.helpers.parallel_settings">Parallel Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-glennopt.helpers.population_distance">Population Distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-glennopt.helpers.post_processing">Post Processing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GlennOPT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>GlennOPT base classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glennopt-base-classes">
<h1>GlennOPT base classes<a class="headerlink" href="#glennopt-base-classes" title="Permalink to this headline"></a></h1>
<section id="module-glennopt.base.individual">
<span id="individual-class"></span><h2>Individual Class<a class="headerlink" href="#module-glennopt.base.individual" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">glennopt.base.individual.</span></span><span class="sig-name descname"><span class="pre">Individual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eval_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performance_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/individual.html#Individual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.individual.Individual" title="Permalink to this definition"></a></dt>
<dd><p>This class represents each individual or “evaluation”. In each evaluation there are a set of parameters for objectives as well as additional parameters that are kept track.</p>
<dl class="py property">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.IsFailed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IsFailed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#glennopt.base.individual.Individual.IsFailed" title="Permalink to this definition"></a></dt>
<dd><p>Checks the objectives to make sure the individual hasn’t failed</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True = failed, False = passed</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/individual.html#Individual.__hash__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.individual.Individual.__hash__" title="Permalink to this definition"></a></dt>
<dd><p>Return hash(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/individual.html#Individual.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.individual.Individual.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.constraints">
<span class="sig-name descname"><span class="pre">constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../_modules/glennopt/base/individual.html#Individual.constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.individual.Individual.constraints" title="Permalink to this definition"></a></dt>
<dd><p>Get the constraint matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return the constraint matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.eval_parameter_max">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eval_parameter_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#glennopt.base.individual.Individual.eval_parameter_max" title="Permalink to this definition"></a></dt>
<dd><p>returns the maximum value of each evaluation parameter as a numpy array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array containing maximum values of evaluation parameter</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.eval_parameter_min">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eval_parameter_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#glennopt.base.individual.Individual.eval_parameter_min" title="Permalink to this definition"></a></dt>
<dd><p>Gets the minimum value of all the evaluation parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array containing the minimum values of the evaluation paramters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.eval_parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eval_parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#glennopt.base.individual.Individual.eval_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Get eval parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a numpy array with the evaluation parameters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.get_eval_parameter">
<span class="sig-name descname"><span class="pre">get_eval_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a></span></span><a class="reference internal" href="../_modules/glennopt/base/individual.html#Individual.get_eval_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.individual.Individual.get_eval_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Gets the evaluation parameter containing name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the evaluation parameter to get</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parameter object containing name or None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter">Parameter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.get_eval_parameter_list">
<span class="sig-name descname"><span class="pre">get_eval_parameter_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/glennopt/base/individual.html#Individual.get_eval_parameter_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.individual.Individual.get_eval_parameter_list" title="Permalink to this definition"></a></dt>
<dd><p>Gets all the evaluation parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of evaluation parameters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter">Parameter</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.get_objective">
<span class="sig-name descname"><span class="pre">get_objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a></span></span><a class="reference internal" href="../_modules/glennopt/base/individual.html#Individual.get_objective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.individual.Individual.get_objective" title="Permalink to this definition"></a></dt>
<dd><p>Searches for an objective based on a name provided and returns the objective as a parameter object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of the objective. Example: “objective 1”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>objective as parameter object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter">Parameter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.get_objectives_list">
<span class="sig-name descname"><span class="pre">get_objectives_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/glennopt/base/individual.html#Individual.get_objectives_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.individual.Individual.get_objectives_list" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of objectives as parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of objectives</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter">Parameter</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.get_performance_parameter">
<span class="sig-name descname"><span class="pre">get_performance_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a></span></span><a class="reference internal" href="../_modules/glennopt/base/individual.html#Individual.get_performance_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.individual.Individual.get_performance_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Gets the performance parameter given a name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of performance parameter to get</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Performance parameter or None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter">Parameter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.get_performance_parameters_list">
<span class="sig-name descname"><span class="pre">get_performance_parameters_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/glennopt/base/individual.html#Individual.get_performance_parameters_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.individual.Individual.get_performance_parameters_list" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of performance parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of performance parameters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter">Parameter</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#glennopt.base.individual.Individual.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the individual evaluation. For example IND000</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>name of the individual</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.objectives">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">objectives</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#glennopt.base.individual.Individual.objectives" title="Permalink to this definition"></a></dt>
<dd><p>Returns a numpy array of the objective values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_constraint</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to include constraints. Value of the objects are skewed if constraints are violated. Defaults to True.</p></li>
<li><p><strong>C</strong> (<em>float</em><em>, </em><em>optional</em>) – Penalty coefficient. Defaults to 0.5.</p></li>
<li><p><strong>a</strong> (<em>int</em><em>, </em><em>optional</em>) – Penalty exponential coefficient. Defaults to 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of values. For example [1,2]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.performance_parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">performance_parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#glennopt.base.individual.Individual.performance_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Gets the performance parameters as a numpy array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>numpy array of performance parameters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.population">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">population</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#glennopt.base.individual.Individual.population" title="Permalink to this definition"></a></dt>
<dd><p>returns the population</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.set_eval_parameter">
<span class="sig-name descname"><span class="pre">set_eval_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/individual.html#Individual.set_eval_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.individual.Individual.set_eval_parameter" title="Permalink to this definition"></a></dt>
<dd><p>set the evaluation parameter value given a name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the parameter</p></li>
<li><p><strong>val</strong> (<em>float</em>) – value to set to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.set_eval_parameter_at_indx">
<span class="sig-name descname"><span class="pre">set_eval_parameter_at_indx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/individual.html#Individual.set_eval_parameter_at_indx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.individual.Individual.set_eval_parameter_at_indx" title="Permalink to this definition"></a></dt>
<dd><p>Set the evaluation parameter value at a particular index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indx</strong> (<em>int</em>) – Index in parameter array</p></li>
<li><p><strong>val</strong> (<em>float</em>) – Value to replace with</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.set_objective">
<span class="sig-name descname"><span class="pre">set_objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/individual.html#Individual.set_objective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.individual.Individual.set_objective" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Assigns a value to a parameter for an individual</dt><dd><p>typically called by the optimizer objectives[2] = 450</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the objective. Example: “Objective 1”</p></li>
<li><p><strong>val</strong> (<em>float</em>) – value to set the objective to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.set_performance_parameter">
<span class="sig-name descname"><span class="pre">set_performance_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/individual.html#Individual.set_performance_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.individual.Individual.set_performance_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Sets the performance parameter given the name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the parameter</p></li>
<li><p><strong>val</strong> (<em>float</em>) – value to set it to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.individual.Individual.set_performance_parameter_at_indx">
<span class="sig-name descname"><span class="pre">set_performance_parameter_at_indx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/individual.html#Individual.set_performance_parameter_at_indx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.individual.Individual.set_performance_parameter_at_indx" title="Permalink to this definition"></a></dt>
<dd><p>Sets the performance parameter at an index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indx</strong> (<em>int</em>) – index of performance parameter</p></li>
<li><p><strong>val</strong> (<em>float</em>) – [description]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-glennopt.base.optimizer">
<span id="optimizer-base-class"></span><h2>Optimizer Base Class<a class="headerlink" href="#module-glennopt.base.optimizer" title="Permalink to this headline"></a></h2>
<p>Optimizer - A base abstract class where all optimizers will inherit from. This class is never to be instantiated directly</p>
<dl class="py class">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">glennopt.base.optimizer.</span></span><span class="sig-name descname"><span class="pre">Optimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performance_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_folder_eval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_input_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer" title="Permalink to this definition"></a></dt>
<dd><p>Base class for starting an optimization</p>
<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.__check_PID_running__">
<span class="sig-name descname"><span class="pre">__check_PID_running__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.__check_PID_running__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.__check_PID_running__" title="Permalink to this definition"></a></dt>
<dd><p>Checks if process id is running. this checks by trying to kill the process. if there’s an error then it’s running</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pid</strong> (<em>int</em>) – integer corresponding to the process id</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if process is still running</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.__check_population_folder__">
<span class="sig-name descname"><span class="pre">__check_population_folder__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.__check_population_folder__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.__check_population_folder__" title="Permalink to this definition"></a></dt>
<dd><p>Formats the population folder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>population_number</strong> (<em>int</em><em>, </em><em>optional</em>) – Population Number for example 20. Defaults to 0.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>relative path to the population folder</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.__check_process_running__">
<span class="sig-name descname"><span class="pre">__check_process_running__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">subprocess.Popen</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.__check_process_running__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.__check_process_running__" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a process id is running. This checks by using the poll method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> (<em>subprocess.Popen</em>) – Popen class</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if process id is still running</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.__create_input_file__">
<span class="sig-name descname"><span class="pre">__create_input_file__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.__create_input_file__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.__create_input_file__" title="Permalink to this definition"></a></dt>
<dd><p>Creates an input file ‘inputs.txt’ which the evaluation script reads. Will only  create if inputs.txt does not already exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>individual</strong> (<a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a>) – Individual’s evaluation parameters are read x[1-N] are printed to an evaluation script</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.__evaluate_individual__">
<span class="sig-name descname"><span class="pre">__evaluate_individual__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">individual_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cores_per_execution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">subprocess.Popen</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.__evaluate_individual__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.__evaluate_individual__" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates the individual by copying the evaluation folder into the individual’s directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individual</strong> (<a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a>) – [description]</p></li>
<li><p><strong>individual_directory</strong> (<em>str</em>) – [description]</p></li>
<li><p><strong>cores_per_execution</strong> (<em>list</em><em>, </em><em>optional</em>) – [description]. Defaults to [].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple containing:</p>
<blockquote>
<div><p><strong>pid</strong> (int): process id
<strong>process</strong> (subprocess.Popen): logging message string</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.__read_input_file__">
<span class="sig-name descname"><span class="pre">__read_input_file__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a></span></span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.__read_input_file__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.__read_input_file__" title="Permalink to this definition"></a></dt>
<dd><p>Reads the input file i.e. input.dat line by line and parses it for evaluation parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>individual</strong> (<a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a>) – Individual object that will be set</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns an individual with updated values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual">Individual</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.__read_output_file__">
<span class="sig-name descname"><span class="pre">__read_output_file__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a></span></span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.__read_output_file__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.__read_output_file__" title="Permalink to this definition"></a></dt>
<dd><p>Reads the output file i.e. output.txt line by line and parses it for objectives and parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>individual</strong> (<a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a>) – Individual object that is read and parameters are set</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual">Individual</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.__select_cores_per_execution__">
<span class="sig-name descname"><span class="pre">__select_cores_per_execution__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pid_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.__select_cores_per_execution__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.__select_cores_per_execution__" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Returns the index of cores_per_execution that is not being used</dt><dd><p>Used to find out which process id has been freed</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pid_list</strong> (<em>list</em>) – list of process ids from pOpen</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>index of process id that is no longer being used.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.__write_proc_log__">
<span class="sig-name descname"><span class="pre">__write_proc_log__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">subprocess.Popen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.__write_proc_log__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.__write_proc_log__" title="Permalink to this definition"></a></dt>
<dd><p>Write the log for each process</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>subprocess.Popen</em>) – the Popen object</p></li>
<li><p><strong>pop</strong> (<em>int</em>) – population as a ninteger</p></li>
<li><p><strong>ind_name</strong> (<em>str</em>) – name of the individual</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.append_history_file">
<span class="sig-name descname"><span class="pre">append_history_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">diversity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.append_history_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.append_history_file" title="Permalink to this definition"></a></dt>
<dd><p>Writes a history.csv file containing the best design(s) this function is called by the inheriting class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>int</em>) – Population index</p></li>
<li><p><strong>best_ind</strong> (<a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a>) – best performing individual</p></li>
<li><p><strong>diversity</strong> (<em>float</em>) – diversity of the population</p></li>
<li><p><strong>distance</strong> (<em>float</em>) – average distance between individuals of the population</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.append_restart_file">
<span class="sig-name descname"><span class="pre">append_restart_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.append_restart_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.append_restart_file" title="Permalink to this definition"></a></dt>
<dd><p>Appends self.population_track to a restart file, these are the individuals matter and can be restarted from. Instead of restarting from a population, lets restart from the best individuals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>individuals</strong> (<em>List</em><em>[</em><a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a><em>]</em>) – list of individuals, this can be any size. these individuals will be added to the restart file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.change_working_dir">
<span class="sig-name descname"><span class="pre">change_working_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.change_working_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.change_working_dir" title="Permalink to this definition"></a></dt>
<dd><p>Changes the current working directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_dir</strong> (<em>str</em>) – path to new directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.create_restart">
<span class="sig-name descname"><span class="pre">create_restart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.create_restart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.create_restart" title="Permalink to this definition"></a></dt>
<dd><p>Create a restart file containing all individuals of all populations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.evaluate_population">
<span class="sig-name descname"><span class="pre">evaluate_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.evaluate_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.evaluate_population" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates a population of individuals, checks to see if the population exists in the directory. If it already exists, do nothing, read the results, evaluate if there is no output file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individuals</strong> (<em>List</em><em>[</em><a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a><em>]</em>) – List of individuals to evaluate</p></li>
<li><p><strong>population_number</strong> (<em>int</em><em>, </em><em>optional</em>) – population corresponding to the set of individuals. Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.from_dict">
<span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Reads the dictionary file and creates the base object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>settings</strong> (<em>dict</em>) – dictionary created by to_dict()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.get_current_directory">
<span class="sig-name descname"><span class="pre">get_current_directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.get_current_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.get_current_directory" title="Permalink to this definition"></a></dt>
<dd><p>returns the current working directory</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Path to current directory</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.load_history_file">
<span class="sig-name descname"><span class="pre">load_history_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.load_history_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.load_history_file" title="Permalink to this definition"></a></dt>
<dd><p>Reads the history file if exists</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.parallel_settings">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parallel_settings</span></span><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.parallel_settings" title="Permalink to this definition"></a></dt>
<dd><p>Returns the parallel settings dataclass</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>parallel settings class object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="helpers.html#glennopt.helpers.parallel_settings.parallel_settings" title="glennopt.helpers.parallel_settings.parallel_settings">parallel_settings</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.plot_2D">
<span class="sig-name descname"><span class="pre">plot_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj1_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj2_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.plot_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.plot_2D" title="Permalink to this definition"></a></dt>
<dd><p>Creates a 2D plot scatter plot of all the individuals for the two objectives specified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj1_name</strong> (<em>str</em>) – name of the x-axis</p></li>
<li><p><strong>obj2_name</strong> (<em>str</em>) – name of the y-axis</p></li>
<li><p><strong>xlim</strong> (<em>list</em><em>, </em><em>optional</em>) – xbounds example [-1,2]. Defaults to None.</p></li>
<li><p><strong>ylim</strong> (<em>list</em><em>, </em><em>optional</em>) – ybounds example [-5,5]. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.read_calculation_folder">
<span class="sig-name descname"><span class="pre">read_calculation_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.read_calculation_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.read_calculation_folder" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Reads the entire calculation folder to a dataframe and returns all the individuals as an array</dt><dd><p>this can be useful for restarting a population</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – [description]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of all individuals for all populations (could be used as a restart)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual">Individual</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.read_population">
<span class="sig-name descname"><span class="pre">read_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.read_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.read_population" title="Permalink to this definition"></a></dt>
<dd><p>Reads the output file in the population/DOE folder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>population_number</strong> (<em>int</em><em>, </em><em>optional</em>) – Which population we are evaluating. Defaults to 0.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Restart population was not found</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of individuals within the population</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual">Individual</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.read_restart_file">
<span class="sig-name descname"><span class="pre">read_restart_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.read_restart_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.read_restart_file" title="Permalink to this definition"></a></dt>
<dd><p>Appends self.population_track to a restart file, these are the individuals matter and can be restarted from. Instead of restarting from a population, lets restart from the best individuals</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – Error about restart file not being the same. this can happen if you add evaluation parameters or performance parameters. Make sure number of columns match the number of parameters. You can add null or dummy values.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>individual list or empty list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual">Individual</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Export the settings used to create the optimizer to dict. Also exports the optimization results if performed</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of all the settings, could be used for creating an optimization object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.to_pandas">
<span class="sig-name descname"><span class="pre">to_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bReturnPandas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.to_pandas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.to_pandas" title="Permalink to this definition"></a></dt>
<dd><p>Exports the results to a pandas file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individuals</strong> (<em>List</em><em>[</em><a class="reference internal" href="#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – [description]</p></li>
<li><p><strong>pop_number</strong> (<em>int</em><em>, </em><em>optional</em>) – [description]. Defaults to 0.</p></li>
<li><p><strong>bReturnPandas</strong> (<em>bool</em><em>, </em><em>optional</em>) – [description]. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe object with all the optimization results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.to_tecplot">
<span class="sig-name descname"><span class="pre">to_tecplot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/optimizer.html#Optimizer.to_tecplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.to_tecplot" title="Permalink to this definition"></a></dt>
<dd><p>Converts the dataframe to a tecplot file (.tec)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="glennopt.base.optimizer.Optimizer.use_calculation_folder">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_calculation_folder</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#glennopt.base.optimizer.Optimizer.use_calculation_folder" title="Permalink to this definition"></a></dt>
<dd><p>Allows the optimizer to define calculation folders for each call.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True = use calcuation folder</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-glennopt.base.parameter">
<span id="parameter-class"></span><h2>Parameter Class<a class="headerlink" href="#module-glennopt.base.parameter" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="glennopt.base.parameter.Parameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">glennopt.base.parameter.</span></span><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_if_failed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint_greater_than</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint_less_than</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/base/parameter.html#Parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.base.parameter.Parameter" title="Permalink to this definition"></a></dt>
<dd><p>This represents a value that a single evaluation keeps track of. For example the objective or if this is an computational simulation, we keep track of the stress, strain, volume, etc., anything that isn’t a constraint.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>name: (string) name of the parameter
lower_value: (float) this represents the lower bound of the variable
upper_value: (float) this represents the upper bound of the variable
value_if_failed: (float) this is set to 100000, probably a good value for a minimization problem
constr_less_than: (float) default is None for no constraint
constr_greater_than: (float) default is None for no constraint</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="glennopt.base.parameter.Parameter.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.base.parameter.Parameter.__eq__" title="Permalink to this definition"></a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glennopt.base.parameter.Parameter.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#glennopt.base.parameter.Parameter.__hash__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../notes/optimizers.html" class="btn btn-neutral float-left" title="Optimizers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sode.html" class="btn btn-neutral float-right" title="Single Objective Differential Evolution (SODE)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Paht Juangphanich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>