<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GlennOPT Helpers &mdash; GlennOPT 1.4.* documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Non-dominated sorting optmization with Scipy" href="nsopt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GlennOPT
          </a>
              <div class="version">
                1.4.*
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/installation.html#installation-via-pip">Installation via Pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/installation.html#installation-via-source">Installation via Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes/optimizers.html">Optimizers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/optimizers.html#sode-single-objective-differential-evolution">SODE - Single Objective Differential Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/optimizers.html#nsga3-nsga-iii-non-dominated-sorting-genetic-algorithm">NSGA3 / NSGA-III- Non-Dominated Sorting Genetic Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/optimizers.html#nsga3-ml-non-dominated-sorting-genetic-algorithm-with-machine-learning-surrogate">NSGA3_ML - Non-Dominated Sorting Genetic Algorithm with Machine Learning Surrogate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/optimizers.html#nsopt-non-dominated-sorting-optimization-using-scipy">NSOPT - Non-Dominated sorting optimization using Scipy</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">GlennOPT base classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-glennopt.base.individual">Individual Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-glennopt.base.optimizer">Optimizer Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-glennopt.base.parameter">Parameter Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sode.html">Single Objective Differential Evolution (SODE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nsga3.html">Non-dominated sorting genetic algorithm (NSGA-III)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nsga3_ml.html">Non-dominated sorting genetic algorithm (NSGA-III) with Machine Learning Surrogate</a></li>
<li class="toctree-l1"><a class="reference internal" href="nsopt.html">Non-dominated sorting optmization with Scipy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GlennOPT Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-glennopt.helpers.convert_to_ndarray">Converting to Numpy Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-glennopt.helpers.copy">Copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-glennopt.helpers.mutate">Mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-glennopt.helpers.non_dominated_sorting">Non Dominated Sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-glennopt.helpers.parallel_settings">Parallel Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-glennopt.helpers.population_distance">Population Distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-glennopt.helpers.post_processing">Post Processing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GlennOPT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>GlennOPT Helpers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/helpers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glennopt-helpers">
<h1>GlennOPT Helpers<a class="headerlink" href="#glennopt-helpers" title="Permalink to this headline"></a></h1>
<section id="module-glennopt.helpers.convert_to_ndarray">
<span id="converting-to-numpy-array"></span><h2>Converting to Numpy Array<a class="headerlink" href="#module-glennopt.helpers.convert_to_ndarray" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.convert_to_ndarray.convert_to_ndarray">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.convert_to_ndarray.</span></span><span class="sig-name descname"><span class="pre">convert_to_ndarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../_modules/glennopt/helpers/convert_to_ndarray.html#convert_to_ndarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.convert_to_ndarray.convert_to_ndarray" title="Permalink to this definition"></a></dt>
<dd><p>Converts a scalar or list to a numpy array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>float</em><em>,</em><em>list</em>) – [description]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>variable as an array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-glennopt.helpers.copy">
<span id="copy"></span><h2>Copy<a class="headerlink" href="#module-glennopt.helpers.copy" title="Permalink to this headline"></a></h2>
<p>Copies a directory</p>
<dl class="field-list simple">
<dt class="field-odd">param src</dt>
<dd class="field-odd"><p>source directory</p>
</dd>
<dt class="field-even">type src</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param dest</dt>
<dd class="field-odd"><p>destination directory</p>
</dd>
<dt class="field-even">type dest</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param symlinks</dt>
<dd class="field-odd"><p>This parameter accepts True or False, depending on which the metadata of the original links or linked links will be copied to the new tree. Defaults to False.</p>
</dd>
<dt class="field-even">type symlinks</dt>
<dd class="field-even"><p>bool, optional</p>
</dd>
<dt class="field-odd">param ignore</dt>
<dd class="field-odd"><p>If ignore is given, it must be a callable that will receive as its arguments the directory being visited by copytree(), and a list of its contents, as returned by os.listdir(). Defaults to None.</p>
</dd>
<dt class="field-even">type ignore</dt>
<dd class="field-even"><p>[type], optional</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.copy.__dir__">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.copy.</span></span><span class="sig-name descname"><span class="pre">__dir__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.copy.__dir__" title="Permalink to this definition"></a></dt>
<dd><p>Default dir() implementation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.copy.__format__">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.copy.</span></span><span class="sig-name descname"><span class="pre">__format__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format_spec</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.copy.__format__" title="Permalink to this definition"></a></dt>
<dd><p>Default object formatter.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.copy.__init_subclass__">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.copy.</span></span><span class="sig-name descname"><span class="pre">__init_subclass__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.copy.__init_subclass__" title="Permalink to this definition"></a></dt>
<dd><p>This method is called when a class is subclassed.</p>
<p>The default implementation does nothing. It may be
overridden to extend subclasses.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.copy.__new__">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.copy.</span></span><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.copy.__new__" title="Permalink to this definition"></a></dt>
<dd><p>Create and return a new object.  See help(type) for accurate signature.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.copy.__reduce__">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.copy.</span></span><span class="sig-name descname"><span class="pre">__reduce__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.copy.__reduce__" title="Permalink to this definition"></a></dt>
<dd><p>Helper for pickle.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.copy.__reduce_ex__">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.copy.</span></span><span class="sig-name descname"><span class="pre">__reduce_ex__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protocol</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.copy.__reduce_ex__" title="Permalink to this definition"></a></dt>
<dd><p>Helper for pickle.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.copy.__sizeof__">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.copy.</span></span><span class="sig-name descname"><span class="pre">__sizeof__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.copy.__sizeof__" title="Permalink to this definition"></a></dt>
<dd><p>Size of object in memory, in bytes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.copy.__subclasshook__">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.copy.</span></span><span class="sig-name descname"><span class="pre">__subclasshook__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.copy.__subclasshook__" title="Permalink to this definition"></a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

</section>
<section id="module-glennopt.helpers.mutate">
<span id="mutations"></span><h2>Mutations<a class="headerlink" href="#module-glennopt.helpers.mutate" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.mutate.crossover">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.mutate.</span></span><span class="sig-name descname"><span class="pre">crossover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/glennopt/helpers/mutate.html#crossover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.mutate.crossover" title="Permalink to this definition"></a></dt>
<dd><p>perform simple crossover on two arrays</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> (<em>np.ndarray</em>) – array of evaluation parameters from an individual</p></li>
<li><p><strong>x2</strong> (<em>np.ndarray</em>) – array of evaluation parameters from a different individual</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>containing the following</p>
<blockquote>
<div><p><em>y1</em> (np.ndarray): new set of evaluation parameters after crossover
<em>y2</em> (np.ndarray): new set of evaluation parameters after crossover</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(Tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.mutate.de_best_1_bin">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.mutate.</span></span><span class="sig-name descname"><span class="pre">de_best_1_bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">best</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">individuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performance_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/helpers/mutate.html#de_best_1_bin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.mutate.de_best_1_bin" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Applies mutation and crossover using de_1_rand_bin to a list of individuals</dt><dd><p>This type of mutation and crossover strategy is good for single objective but it could lead to local minimums</p>
</dd>
<dt>Citatons:</dt><dd><p><a class="reference external" href="https://gist.github.com/martinus/7434625df79d820cd4d9">https://gist.github.com/martinus/7434625df79d820cd4d9</a>
Storn, R., &amp; Price, K. (1997). Differential Evolution – A Simple and Efficient Heuristic for global Optimization over Continuous Spaces. Journal of Global Optimization, 11(4), 341–359. <a class="reference external" href="https://doi.org/10.1023/A:1008202821328">https://doi.org/10.1023/A:1008202821328</a>
Ao, Y., &amp; Chi, H. (2009). Multi-parent Mutation in Differential Evolution for Multi-objective Optimization. 2009 Fifth International Conference on Natural Computation, 4, 618–622. <a class="reference external" href="https://doi.org/10.1109/ICNC.2009.149">https://doi.org/10.1109/ICNC.2009.149</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>best</strong> (<a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a>) – Best individual</p></li>
<li><p><strong>individuals</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a><em>]</em>) – list of all individuals</p></li>
<li><p><strong>objectives</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – list of objectives of those individuals</p></li>
<li><p><strong>eval_parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – list of evaluation parameters</p></li>
<li><p><strong>performance_parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – list of performance parameters</p></li>
<li><p><strong>F</strong> (<em>float</em><em>, </em><em>optional</em>) – Amplification Factor [0,2]. Defaults to 0.6.</p></li>
<li><p><strong>C</strong> (<em>float</em><em>, </em><em>optional</em>) – Crossover factor [0,1]. Defaults to 0.7.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New list of individuals all mutated and crossovered</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual">Individual</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.mutate.de_dmp">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.mutate.</span></span><span class="sig-name descname"><span class="pre">de_dmp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performance_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/helpers/mutate.html#de_dmp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.mutate.de_dmp" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Difference Mean Based Perturbation - less greedy than DE/best/1 = less chance of getting stuck at local minima, prefers exploration.</dt><dd><p>F - Amplification Factor randomly switched from 0.5 to 2 randomly
C - Crossover factor sampled uniform at random from 0.3 to 1
b - Crossover blending rate randomly chosen from 0.1, 0.5(median), 0.9</p>
</dd>
<dt>Citatons:</dt><dd><p>Gosh, A., Das, S., Mallipeddi, R., Das, A. K., &amp; Dash, S. S. (2017). A Modified Differential Evolution with Distance-based Selection for Continuous Optimization in Presence of Noise. IEEE Access, 5, 26944–26964. <a class="reference external" href="https://doi.org/10.1109/ACCESS.2017.2773825">https://doi.org/10.1109/ACCESS.2017.2773825</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individuals</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a><em>]</em>) – list of all individuals, sorted in terms of best performing</p></li>
<li><p><strong>objectives</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – list of objectives</p></li>
<li><p><strong>eval_parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – list of evaluation parameters</p></li>
<li><p><strong>performance_parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – list of performance parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New list of individuals all mutated and crossovered</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual">Individual</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.mutate.de_dmp_bak">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.mutate.</span></span><span class="sig-name descname"><span class="pre">de_dmp_bak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">best</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">individuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performance_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_children</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/helpers/mutate.html#de_dmp_bak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.mutate.de_dmp_bak" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Difference Mean Based Perturbation - less greedy than DE/best/1 = less chance of getting stuck at local minima, prefers exploration.</dt><dd><p>This version is archived, it uses the best individuals to generate the next generation.</p>
<p>F - Amplification Factor randomly switched from 0.5 to 2 randomly
C - Crossover factor sampled uniform at random from 0.3 to 1
b - Crossover blending rate randomly chosen from 0.1, 0.5(median), 0.9</p>
</dd>
<dt>Citatons:</dt><dd><p>Gosh, A., Das, S., Mallipeddi, R., Das, A. K., &amp; Dash, S. S. (2017). A Modified Differential Evolution with Distance-based Selection for Continuous Optimization in Presence of Noise. IEEE Access, 5, 26944–26964. <a class="reference external" href="https://doi.org/10.1109/ACCESS.2017.2773825">https://doi.org/10.1109/ACCESS.2017.2773825</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>best</strong> (<a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a>) – best individuals</p></li>
<li><p><strong>individuals</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a><em>]</em>) – individuals</p></li>
<li><p><strong>objectives</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – list of objectives</p></li>
<li><p><strong>eval_parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – list of evaluation parameters</p></li>
<li><p><strong>performance_parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – list of performance parameters</p></li>
<li><p><strong>num_children</strong> (<em>int</em>) – number of children to generate</p></li>
<li><p><strong>C</strong> (<em>float</em><em>, </em><em>optional</em>) – Crossover factor sampled uniform at random from 0.3 to 1. Defaults to 0.5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New list of individuals all mutated and crossovered</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual">Individual</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="glennopt.helpers.mutate.de_mutation_type">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">glennopt.helpers.mutate.</span></span><span class="sig-name descname"><span class="pre">de_mutation_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/helpers/mutate.html#de_mutation_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.mutate.de_mutation_type" title="Permalink to this definition"></a></dt>
<dd><p>Differential evolution mutation type. users can select what kind of mutation type to use</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>de_rand_1_bin</strong> – Differential evolution using mutation with rand crossover and mutation</p></li>
<li><p><strong>de_best_1_bin</strong> – Differential evolution using mutation with crossover with best individual</p></li>
<li><p><strong>simple</strong> – Differential evolution using mutation with cross over and mutation using best individual</p></li>
<li><p><strong>de_rand_1_bin_spawn</strong> – Applies mutation and crossover using de_rand_1_bin to a list of individuals to spawn even more individual combinations</p></li>
<li><p><strong>de_dmp</strong> – uses Difference Mean Based Perturbation style crossover and mutation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.mutate.de_rand_1_bin">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.mutate.</span></span><span class="sig-name descname"><span class="pre">de_rand_1_bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performance_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_parents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_parents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/glennopt/helpers/mutate.html#de_rand_1_bin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.mutate.de_rand_1_bin" title="Permalink to this definition"></a></dt>
<dd><p>Applies mutation and crossover using de_rand_1_bin to a list of individuals</p>
<dl class="simple">
<dt>Citatons:</dt><dd><p><a class="reference external" href="https://gist.github.com/martinus/7434625df79d820cd4d9">https://gist.github.com/martinus/7434625df79d820cd4d9</a>
Storn, R., &amp; Price, K. (1997). Differential Evolution – A Simple and Efficient Heuristic for global Optimization over Continuous Spaces. Journal of Global Optimization, 11(4), 341–359. <a class="reference external" href="https://doi.org/10.1023/A:1008202821328">https://doi.org/10.1023/A:1008202821328</a>
Ao, Y., &amp; Chi, H. (2009). Multi-parent Mutation in Differential Evolution for Multi-objective Optimization. 2009 Fifth International Conference on Natural Computation, 4, 618–622. <a class="reference external" href="https://doi.org/10.1109/ICNC.2009.149">https://doi.org/10.1109/ICNC.2009.149</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individuals</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a><em>]</em>) – list of individuals. Takes the best individual[0] (sorted lowest to highest)</p></li>
<li><p><strong>objectives</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – list of objectives</p></li>
<li><p><strong>eval_parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – list of evaluation parameters parameters</p></li>
<li><p><strong>performance_parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – list of performance parameters</p></li>
<li><p><strong>min_parents</strong> (<em>int</em><em>, </em><em>optional</em>) – Minimum number of parents. Defaults to 3.</p></li>
<li><p><strong>max_parents</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of parents. Defaults to 3.</p></li>
<li><p><strong>F</strong> (<em>float</em><em>, </em><em>optional</em>) – Amplification Factor. Range [0,2]. Defaults to 0.6.</p></li>
<li><p><strong>C</strong> (<em>float</em><em>, </em><em>optional</em>) – Crossover factor. Range [0,1]. Defaults to 0.7.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New list of individuals all mutated and crossovered</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual">Individual</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.mutate.de_rand_1_bin_spawn">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.mutate.</span></span><span class="sig-name descname"><span class="pre">de_rand_1_bin_spawn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performance_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_children</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/glennopt/helpers/mutate.html#de_rand_1_bin_spawn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.mutate.de_rand_1_bin_spawn" title="Permalink to this definition"></a></dt>
<dd><p>Applies mutation and crossover using de_rand_1_bin to a list of individuals to spawn even more individual combinations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individuals</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a><em>]</em>) – list of individuals. Takes the best individual[0] (sorted lowest to highest)</p></li>
<li><p><strong>objectives</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – list of objectives</p></li>
<li><p><strong>eval_parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – Evaluation parameters F(x) the x part</p></li>
<li><p><strong>performance_parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – parameters you want to keep track of</p></li>
<li><p><strong>num_children</strong> (<em>int</em>) – Number of children to spawn</p></li>
<li><p><strong>F</strong> (<em>float</em><em>, </em><em>optional</em>) – Amplification Factor. Defaults to 0.6.</p></li>
<li><p><strong>C</strong> (<em>float</em><em>, </em><em>optional</em>) – Crossover Factor. Defaults to 0.7.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of individuals</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual">Individual</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.mutate.get_eval_param_matrix">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.mutate.</span></span><span class="sig-name descname"><span class="pre">get_eval_param_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/glennopt/helpers/mutate.html#get_eval_param_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.mutate.get_eval_param_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Gets the evaluation parameter as a matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>individuals</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a><em>]</em>) – List of individuals</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>containing the following</p>
<blockquote>
<div><p><em>population</em> (np.ndarray): population evaluation parameters
<em>xmin</em> (np.ndarray): min evaluaton parameters for first individual
<em>xmax</em> (np.ndarray): max evaluaton parameters for first individual</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(Tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.mutate.get_pairs">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.mutate.</span></span><span class="sig-name descname"><span class="pre">get_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nIndividuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nParents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_indx_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/glennopt/helpers/mutate.html#get_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.mutate.get_pairs" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of integers that are not in the parent_indx_seed array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nIndividuals</strong> (<em>int</em>) – number of individuals</p></li>
<li><p><strong>nParents</strong> (<em>int</em>) – number of parents. this controls the length of the returned list</p></li>
<li><p><strong>parent_indx_seed</strong> (<em>list</em><em>, </em><em>optional</em>) – pre-populate the parent index array. Defaults to [].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of individual indeicies that can pair with</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.mutate.mutate">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.mutate.</span></span><span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../_modules/glennopt/helpers/mutate.html#mutate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.mutate.mutate" title="Permalink to this definition"></a></dt>
<dd><p>Mutate the evaluation parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> (<em>np.ndarray</em>) – array of evaluation parameters</p></li>
<li><p><strong>xmin</strong> (<em>np.ndarray</em>) – array of minimum evaluation parameter values</p></li>
<li><p><strong>xmax</strong> (<em>np.ndarray</em>) – array of maximum evaluation parameter values</p></li>
<li><p><strong>mu</strong> (<em>float</em><em>, </em><em>optional</em>) – percentage of population to mutate. Defaults to 0.02.</p></li>
<li><p><strong>sigma</strong> (<em>float</em><em>, </em><em>optional</em>) – mutation step size. Defaults to 0.2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of mutated values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="glennopt.helpers.mutate.mutation_parameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">glennopt.helpers.mutate.</span></span><span class="sig-name descname"><span class="pre">mutation_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mutation_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#glennopt.helpers.mutate.de_mutation_type" title="glennopt.helpers.mutate.de_mutation_type"><span class="pre">glennopt.helpers.mutate.de_mutation_type</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">de_mutation_type.de_rand_1_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nParents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/helpers/mutate.html#mutation_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.mutate.mutation_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Data class for storing the mutation parameters used for NSGA and differential evolution problems</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mutation_type</strong> (<a class="reference internal" href="#glennopt.helpers.mutate.de_mutation_type" title="glennopt.helpers.mutate.de_mutation_type"><em>de_mutation_type</em></a>) – type of mutation to use</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – mutation step size 0.1</p></li>
<li><p><strong>mu</strong> (<em>float</em>) – mutation rate</p></li>
<li><p><strong>F</strong> (<em>float</em>) – Amplification Factor [0,2]</p></li>
<li><p><strong>C</strong> (<em>float</em>) – Crossover factor [0,1]</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="glennopt.helpers.mutate.mutation_parameters.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.mutate.mutation_parameters.__eq__" title="Permalink to this definition"></a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glennopt.helpers.mutate.mutation_parameters.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#glennopt.helpers.mutate.mutation_parameters.__hash__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.mutate.set_eval_parameters">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.mutate.</span></span><span class="sig-name descname"><span class="pre">set_eval_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eval_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/helpers/mutate.html#set_eval_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.mutate.set_eval_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set the evaluation parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eval_parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – list of parameters as a class. x is mapped to eval_parameter.value</p></li>
<li><p><strong>x</strong> (<em>np.ndarray</em>) – represents an the mutated value/array to be evaluated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns the new parameter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter">Parameter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.mutate.simple">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.mutate.</span></span><span class="sig-name descname"><span class="pre">simple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nCrossover</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nMutation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performance_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><span class="pre">glennopt.base.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/helpers/mutate.html#simple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.mutate.simple" title="Permalink to this definition"></a></dt>
<dd><p>Performs a simple mutation and crossover on the individuals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individuals</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a><em>]</em>) – list of individuals</p></li>
<li><p><strong>nCrossover</strong> (<em>int</em>) – number of individuals to use for crossover</p></li>
<li><p><strong>nMutation</strong> (<em>int</em>) – number of individuals to use for mutation</p></li>
<li><p><strong>objectives</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – Objectives defined as a list of Parameters</p></li>
<li><p><strong>eval_parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – Evaluation parameters</p></li>
<li><p><strong>performance_parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.parameter.Parameter" title="glennopt.base.parameter.Parameter"><em>Parameter</em></a><em>]</em>) – Performance Parameters</p></li>
<li><p><strong>mu</strong> (<em>float</em>) – Mutation rate</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – Mutation step size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-glennopt.helpers.non_dominated_sorting">
<span id="non-dominated-sorting"></span><h2>Non Dominated Sorting<a class="headerlink" href="#module-glennopt.helpers.non_dominated_sorting" title="Permalink to this headline"></a></h2>
<p>Loops through the list of individuals and sorts through them.</p>
<dl class="simple">
<dt>Citation:</dt><dd><p>Yuan, Y., Xu, H., &amp; Wang, B. (2014). An Improved NSGA-III Procedure for Evolutionary Many-objective Optimization. Genetic and Evolutionary Computation Conference (GECCO 2014), 661–668. <a class="reference external" href="https://doi.org/10.1145/2576768.2598342">https://doi.org/10.1145/2576768.2598342</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">param individuals</dt>
<dd class="field-odd"><p>all individuals of a population</p>
</dd>
<dt class="field-even">type individuals</dt>
<dd class="field-even"><p>List[Individual]</p>
</dd>
<dt class="field-odd">param k</dt>
<dd class="field-odd"><p>number of individuals to select</p>
</dd>
<dt class="field-even">type k</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param first_front_only</dt>
<dd class="field-odd"><p>gets only the best individuals. Defaults to False.</p>
</dd>
<dt class="field-even">type first_front_only</dt>
<dd class="field-even"><p>bool, optional</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>List containing fronts so List of lists of individuals.</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>List[Individual]</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.non_dominated_sorting.__dir__">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.non_dominated_sorting.</span></span><span class="sig-name descname"><span class="pre">__dir__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.non_dominated_sorting.__dir__" title="Permalink to this definition"></a></dt>
<dd><p>Default dir() implementation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.non_dominated_sorting.__format__">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.non_dominated_sorting.</span></span><span class="sig-name descname"><span class="pre">__format__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format_spec</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.non_dominated_sorting.__format__" title="Permalink to this definition"></a></dt>
<dd><p>Default object formatter.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.non_dominated_sorting.__init_subclass__">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.non_dominated_sorting.</span></span><span class="sig-name descname"><span class="pre">__init_subclass__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.non_dominated_sorting.__init_subclass__" title="Permalink to this definition"></a></dt>
<dd><p>This method is called when a class is subclassed.</p>
<p>The default implementation does nothing. It may be
overridden to extend subclasses.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.non_dominated_sorting.__new__">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.non_dominated_sorting.</span></span><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.non_dominated_sorting.__new__" title="Permalink to this definition"></a></dt>
<dd><p>Create and return a new object.  See help(type) for accurate signature.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.non_dominated_sorting.__reduce__">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.non_dominated_sorting.</span></span><span class="sig-name descname"><span class="pre">__reduce__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.non_dominated_sorting.__reduce__" title="Permalink to this definition"></a></dt>
<dd><p>Helper for pickle.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.non_dominated_sorting.__reduce_ex__">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.non_dominated_sorting.</span></span><span class="sig-name descname"><span class="pre">__reduce_ex__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protocol</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.non_dominated_sorting.__reduce_ex__" title="Permalink to this definition"></a></dt>
<dd><p>Helper for pickle.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.non_dominated_sorting.__sizeof__">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.non_dominated_sorting.</span></span><span class="sig-name descname"><span class="pre">__sizeof__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.non_dominated_sorting.__sizeof__" title="Permalink to this definition"></a></dt>
<dd><p>Size of object in memory, in bytes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.non_dominated_sorting.__subclasshook__">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.non_dominated_sorting.</span></span><span class="sig-name descname"><span class="pre">__subclasshook__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.non_dominated_sorting.__subclasshook__" title="Permalink to this definition"></a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

</section>
<section id="module-glennopt.helpers.parallel_settings">
<span id="parallel-settings"></span><h2>Parallel Settings<a class="headerlink" href="#module-glennopt.helpers.parallel_settings" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="glennopt.helpers.parallel_settings.parallel_settings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">glennopt.helpers.parallel_settings.</span></span><span class="sig-name descname"><span class="pre">parallel_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concurrent_executions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cores_per_execution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execution_timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/helpers/parallel_settings.html#parallel_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.parallel_settings.parallel_settings" title="Permalink to this definition"></a></dt>
<dd><p>These settings control how the optimizer will execute.
.. rubric:: Example</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concurrent_executions</strong> (<em>int</em>) – Number of concurrent executions per machine</p></li>
<li><p><strong>cores_per_execution</strong> (<em>int</em>) – number of cores per exectuion. Defaults to 1. Set it to 0 to ignore using cores per execution and just go with concurrent executions</p></li>
<li><p><strong>execution_timeout</strong> (<em>int</em>) – execution timeout in minutes. Defaults to 10 minutes</p></li>
<li><p><strong>machine_filename</strong> (<em>str</em>) – path to the machine file. Defaults to ‘machinefile.txt’</p></li>
<li><p><strong>database_filename</strong> (<em>str</em>) – path to the database. Defaults to ‘database.csv’</p></li>
<li><p><strong>ignore_cores</strong> (<em>bool</em>) – indicate whether to ignore the number of cores per execution and just execute the code</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="glennopt.helpers.parallel_settings.parallel_settings.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glennopt.helpers.parallel_settings.parallel_settings.__eq__" title="Permalink to this definition"></a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glennopt.helpers.parallel_settings.parallel_settings.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#glennopt.helpers.parallel_settings.parallel_settings.__hash__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-glennopt.helpers.population_distance">
<span id="population-distance"></span><h2>Population Distance<a class="headerlink" href="#module-glennopt.helpers.population_distance" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.population_distance.distance">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.population_distance.</span></span><span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newIndividuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/helpers/population_distance.html#distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.population_distance.distance" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the distance between individuals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individuals</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a><em>]</em>) – past list of individuals</p></li>
<li><p><strong>newIndividuals</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a><em>]</em>) – updated list of individuals</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>distance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.population_distance.diversity">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.population_distance.</span></span><span class="sig-name descname"><span class="pre">diversity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/glennopt/helpers/population_distance.html#diversity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.population_distance.diversity" title="Permalink to this definition"></a></dt>
<dd><p>Computes the diversity of a population. Higher diversity value the better.</p>
<dl class="simple">
<dt>Citations:</dt><dd><ol class="upperalpha simple" start="10">
<li><p>Hu, J. Zeng, and Y. Tan, ‘‘A diversity-guided particle swarm optimizer for dynamic environments,’’ in Bio-Inspired Computational Intelligence and Applications. Berlin, Germany: Springer, 2007, pp. 239–247</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>individuals</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a><em>]</em>) – List of individuals of a population</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>diversity value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-glennopt.helpers.post_processing">
<span id="post-processing"></span><h2>Post Processing<a class="headerlink" href="#module-glennopt.helpers.post_processing" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.post_processing.get_best">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.post_processing.</span></span><span class="sig-name descname"><span class="pre">get_best</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/helpers/post_processing.html#get_best"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.post_processing.get_best" title="Permalink to this definition"></a></dt>
<dd><p>Gets the best individual vs Pop. Some populations won’t generate a better design but the best design will always be carried to the next population for crossover + mutation</p>
<blockquote>
<div><p>Important: Call this function with inputs from <code class="docutils literal notranslate"><span class="pre">individuals</span> <span class="pre">=</span> <span class="pre">ns.read_calculation_folder()</span></code></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individuals</strong> (<em>List</em><em>[</em><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><em>Individual</em></a><em>]</em>) – Takes in a list of the individuals</p></li>
<li><p><strong>pop_size</strong> (<em>int</em>) – population size i.e. how many individuals</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple containing:</p>
<blockquote>
<div><p><strong>objectives</strong> (List[Parameter]): numpy array of best objective values for each population. For multi-objective problems use best fronts for better representation of design space</p>
<p><strong>pop_folders</strong> (List[int]): this is a list of populations</p>
<p><strong>best_fronts</strong> (List[List[Individual]]): List of individuals contained in best fronts, empty list if single objective</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.post_processing.get_pop_best">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.post_processing.</span></span><span class="sig-name descname"><span class="pre">get_pop_best</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="base.html#glennopt.base.individual.Individual" title="glennopt.base.individual.Individual"><span class="pre">glennopt.base.individual.Individual</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/helpers/post_processing.html#get_pop_best"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.post_processing.get_pop_best" title="Permalink to this definition"></a></dt>
<dd><p>Gets the best individuals from each population (not rolling best)
typically you would use opt.read_calculation_folder() where opt is an object representing your nsga3 or sode class.</p>
<p>Note: Important: Call this function with inputs from <cite>individuals = ns.read_calculation_folder()</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>tuple containing:</p>
<p><strong>best_individuals</strong> (List[Dict[str,List[Individual]]]): this is an array of individuals that are best at each objective</p>
<blockquote>
<div><div class="line-block">
<div class="line">[</div>
<div class="line-block">
<div class="line">POP001: [best_individual_objective1, best_individual,objective2, best_individual,objective3], best_individual_compromise</div>
</div>
</div>
<div class="line-block">
<div class="line">POP002: [best_individual_objective1, best_individual,objective2, best_individual,objective3], best_individual_compromise</div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line">POP003: [best_individual_objective1, best_individual,objective2, best_individual,objective3], best_individual_compromise</div>
</div>
<div class="line">]</div>
</div>
</div></blockquote>
<p><strong>comp_individuals</strong> (List[Individual]): this is an array of individuals that is the best compromise between all the objectives</p>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="glennopt.helpers.post_processing.plot_pareto">
<span class="sig-prename descclassname"><span class="pre">glennopt.helpers.post_processing.</span></span><span class="sig-name descname"><span class="pre">plot_pareto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">best_fronts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective1_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective2_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/glennopt/helpers/post_processing.html#plot_pareto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glennopt.helpers.post_processing.plot_pareto" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nsopt.html" class="btn btn-neutral float-left" title="Non-dominated sorting optmization with Scipy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Paht Juangphanich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>